# MessageFlowUpdated

./: pom.xml
src/main/java/kafkaspring/: AdjMessage.java  Config.java  ConfigProperties.java  ControllerClass.java  Demo.java  Person.java  RegUsers.java  ThreadJdbc.java  UnregUsers.java
src/main/resources/: application.properties
src/test/java/kafkaspring/: PersonTest.java  RegUsersTest.java
